{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConsulOption": { //Consul注册配置
    "ServiceName": "AuthenticationService",
    "ServiceIP": "localhost",
    "ServicePort": "5053",
    "HealthCheckUrl": "http://localhost:5053/Health/ConsulHealth",
    "ConsulAddress": "http://localhost:8500"
  },
  "urls": "http://localhost:5054", //本服务地址
  "AllowedHosts": "*",
  "Audience": {
    "Secret": "SixHorseJwtSecretKey", //私钥(长度要大于16位，内容自定义)
    "Issuer": "SixHorse", //颁布者
    "Audience": "Everyone" //订阅者
  }
}